spring.application.name=demo

# Konfiguracja bazy H2
spring.datasource.url=jdbc:h2:file:./db/testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Konsola H2 (dost?pna pod /h2-console)
spring.h2.console.enabled=true

# Automatyczne tworzenie/aktualizacja tabel
spring.jpa.hibernate.ddl-auto=update

# Logowanie zapyta? SQL (przydatne do debugowania)
spring.jpa.show-sql=true

# Spring Data REST - base path
spring.data.rest.base-path=/api
